spring.application.name=desafio-hotel

server.servlet.encoding.charset=UTF-8
server.port=8080

# JPA
spring.jpa.open-in-view=false
spring.jpa.database=postgresql
# Criação automática das tabelas a partir das entidades do projeto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.hibernate.naming.physical-strategy=br.com.johann.desafiohotel.config.ImprovedNamingStrategy

# HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.data-source-properties.v$session.program=desafio-hotel

# Datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
# Conectar a um banco local em um schema em branco
spring.datasource.url=jdbc:postgresql://localhost:5433/senior
spring.datasource.username=postgres
spring.datasource.password=1234